{
    "python.pythonPath": "/usr/bin/python",
    "cmake.configureOnOpen": false,
    "python.autoComplete.extraPaths": [
        "/home/ucsd/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}